#main-nav .social {
    display: none;
}

#main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;   
}

#main-nav ul, 
#main-nav .logo {
    justify-self: center;
}

#main-nav .logo {
    width: 210px;
}

#home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
}

#home-articles .articles-container article:first-child, 
#home-articles .articles-container article:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
}


@media(max-width: 800px) {
    #main-nav {
        height: 16.4vh;
    }

    #main-nav ul li a {
        display: none;
    }

    #abtn {
        display: none;
    }

    #main-nav .logo {
        position: relative;
        left: -170px;
        padding: 0.1rem;
        top: -7px;
    }
   
    .btn {
        padding: 0.3rem;
    }

    /* Nav Menu */
    #navmenu {
        position: absolute;
        top: 72px;
        right: 0;
        background: #333;
        width: 100%;
        z-index: 2;   
    }

   .topnav {
    display: none;
   }

   .topnav a {
    background: #333;
    color: #333;
    padding: 1rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    display: block; 
    text-align: center; 
    border-bottom: 1px dotted rgba(156, 155, 155, 0.25);
}
   
   .topnav a:last-child {
      border-bottom: none;
   }

  .topnav a:hover {
     background: var(--primary-color);
     color: black;
    }

  #icon {
    background: #fff;
    display: block;
    position: absolute;
    right: 18px;
    top: 18px;
    cursor: pointer;
}
 
   .topnav i {
       height: 4vh;
       color: rgb(15, 15, 15);
   }

   .burger {
    display: block;
  }

  /* showcase */
    #showcase .showcase-container,
    #home-articles .articles-container,
    #main-footer .footer-container {
        grid-template-columns: 1fr;
    }

#main-footer .footer-container > *:last-child {
       grid-column: 1;
}

#main-footer .footer-container > *:first-child,
#main-footer .footer-container > *:nth-child(2) {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
}

.page-container {
    grid-template-columns: 1fr;
    text-align: center;
}

.page-container >*:first-child {
    grid-row: 1;
}

.l-heading {
    font-size: 2rem;
}

}

